{
  "name": "rssview",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tejaswigowda <tejaswi@foxyninjastudios.com>",
  "license": "MIT",
  "dependencies": {
    "all": "0.0.0",
    "array-flatten": "^3.0.0",
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "destroy": "^1.0.4",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "fresh": "^0.5.2",
    "install": "^0.13.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "path": "^0.12.7",
    "path-to-regexp": "^6.1.0",
    "proxy-addr": "^2.0.5",
    "range-parser": "^1.2.1",
    "regexp": "^1.0.0",
    "safe-buffer": "^5.2.0",
    "to": "^0.2.9",
    "utils-merge": "^1.0.1"
  }
}
